PUBLIC_DEFAULT_SERVER_URL="r8.im/prompthero/openjourney@sha256:9936c2001faa2194a261c01381f90e65261879985476014a0a37a334593a05eb"
REPLICATE_API_TOKEN="0bf7f19981d108d05a8ea41867c72dddf9f7cdd9"
PUBLIC_SUPABASE_URL="https://twiapbltvcpvadbeufbl.supabase.co"
PUBLIC_SUPABASE_ANON_KEY='eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InR3aWFwYmx0dmNwdmFkYmV1ZmJsIiwicm9sZSI6ImFub24iLCJpYXQiOjE2Nzk4NDg2MjEsImV4cCI6MTk5NTQyNDYyMX0.OfZ8KrFWxH21eu7KmUZq6vb0oh4knKj3-Pgn1dfk9Wc'
SUPABASE_ADMIN_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InR3aWFwYmx0dmNwdmFkYmV1ZmJsIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTY3OTg0ODYyMSwiZXhwIjoxOTk1NDI0NjIxfQ.ZO0pI-dxKuBm5rWStdUxX1pha1ee58FzwmWu2EaA1ow"
PUBLIC_APP_MODE="development"
PUBLIC_CANONICAL_URL="https://synthica.ai"
PUBLIC_STRIPE_PRODUCT_ID_STARTER_SUBSCRIPTION="prod_NbCWvc3zX6VbSt"
PUBLIC_STRIPE_PRODUCT_ID_PRO_SUBSCRIPTION="prod_NbCbnOM1V7IIcN"
PUBLIC_STRIPE_PRODUCT_ID_ULTIMATE_SUBSCRIPTION="prod_NbCctEv1JVfDZj"
PUBLIC_MIXPANEL_ID="AD-3238093"
PUBLIC_POSTHOG_ID=""
PUBLIC_POSTHOG_URL="https://mickeymouse.com"
PUBLIC_STRIPE_PRICE_ID_STARTER_SUBSCRIPTION_MO="price_1Mq07LD49wc29sGEY07qCNaH"
PUBLIC_STRIPE_PRICE_ID_PRO_SUBSCRIPTION_MO="price_1Mq0C3D49wc29sGEgFlgqCMg"
PUBLIC_STRIPE_PRICE_ID_ULTIMATE_SUBSCRIPTION_MO="price_1Mq0DCD49wc29sGEl0DzoDk9"
PUBLIC_STRIPE_PRICE_ID_MEDIUM_PACK=""
PUBLIC_STRIPE_PRODUCT_ID_MEDIUM_PACK=""
PUBLIC_STRIPE_PRODUCT_ID_LARGE_PACK=""
PUBLIC_STRIPE_PRICE_ID_LARGE_PACK=""
PUBLIC_BUCKET_AUX_URL= "https://iwando.com"
PUBLIC_OG_IMAGE_API_URL="https://mickeymouse.com"
PUBLIC_GO_SERVER_URL_DEV="https://api.synthica.ai/"
PUBLIC_GO_SERVER_URL_QA="https://api.synthica.ai/"
PUBLIC_GO_SERVER_URL_PROD="https://api.synthica.ai/"
PUBLIC_MIXPANEL_ID="82038309"
SUPABASE_URL="https://twiapbltvcpvadbeufbl.supabase.co"
PUBLIC_SUPABASE_ANON_KEY_QA="https://twiapbltvcpvadbeufbl.supabase.co"
supabaseUrl="https://twiapbltvcpvadbeufbl.supabase.co" 
